# MTStore.User

./: .gitignore  Dockerfile  README.md  k8s-deploy.yml  k8s-ndport.yml  pom.xml
MTS.User.Api/: pom.xml
MTS.User.Api/src/main/java/br/com/mt/store/user/api/: Application.java
MTS.User.Api/src/main/java/br/com/mt/store/user/api/config/: InjectionConfig.java  KafkaProducerConfig.java  PersistenceConfig.java  ScanConfig.java
MTS.User.Api/src/main/java/br/com/mt/store/user/api/controller/: UserController.java
MTS.User.Api/src/main/java/br/com/mt/store/user/api/dto/: UserDTO.java
MTS.User.Api/src/main/java/br/com/mt/store/user/api/inputadapter/: UserCreationInputAdapter.java  UserPasswordResetInputAdapter.java
MTS.User.Api/src/main/java/br/com/mt/store/user/api/listener/: UserListener.java
MTS.User.Api/src/main/java/br/com/mt/store/user/api/mapper/: UserDTOMapper.java
MTS.User.Api/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml  messages_en.properties
MTS.User.App/: pom.xml
MTS.User.App/src/main/java/br/com/mt/store/user/app/: Application.java
MTS.User.App/src/main/java/br/com/mt/store/user/app/config/: InjectionConfig.java  PersistenceConfig.java  ScanConfig.java
MTS.User.App/src/main/java/br/com/mt/store/user/app/controller/: UserController.java
MTS.User.App/src/main/java/br/com/mt/store/user/app/dto/: UserDTO.java
MTS.User.App/src/main/java/br/com/mt/store/user/app/inputadapter/: UserCreationInputAdapter.java  UserPasswordResetInputAdapter.java
MTS.User.App/src/main/java/br/com/mt/store/user/app/mapper/: UserDTOMapper.java
MTS.User.App/src/main/resources/: logback.xml  messages_es.properties  messages_pt_BR.properties
MTS.User.Domain/: pom.xml
MTS.User.Domain/src/main/java/br/com/mt/store/user/domain/: User.java
MTS.User.Domain/src/main/java/br/com/mt/store/user/domain/usecase/user/creation/: UserCreationInputPort.java  UserCreationOutputPort.java  UserCreationUseCase.java
MTS.User.Domain/src/main/java/br/com/mt/store/user/domain/usecase/user/passwordreset/: UserPasswordResetInputPort.java  UserPasswordResetOutputPort.java  UserPasswordResetUseCase.java
MTS.User.Infra/: pom.xml
MTS.User.Infra/src/main/java/br/com/mt/store/user/infra/dto/: UserCreationDTO.java  UserPasswordResetDTO.java
MTS.User.Infra/src/main/java/br/com/mt/store/user/infra/entity/: UserEntity.java
MTS.User.Infra/src/main/java/br/com/mt/store/user/infra/mapper/: UserCreationDTOMapper.java  UserEntityMapper.java  UserPasswordResetDTOMapper.java
MTS.User.Infra/src/main/java/br/com/mt/store/user/infra/message/: UserMessage.java
MTS.User.Infra/src/main/java/br/com/mt/store/user/infra/outputadapter/: UserCreationOutputAdapter.java  UserPasswordResetOutputAdapter.java
MTS.User.Infra/src/main/java/br/com/mt/store/user/infra/repository/: UserRepository.java
