<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mt</groupId>
        <artifactId>MTS.User</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>MTS.User.Domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.mt</groupId>
            <artifactId>MTS.Commons.Domain</artifactId>
            <version>${mts.commons.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>MTS.User.Domain</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>