<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mt</groupId>
        <artifactId>MTS.User</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>MTS.User.App</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Arquitetura Hexagonal -->
        <dependency>
            <groupId>br.com.mt</groupId>
            <artifactId>MTS.User.Domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.mt</groupId>
            <artifactId>MTS.User.Infra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.mt</groupId>
            <artifactId>MTS.Commons.App</artifactId>
            <version>${mts.commons.version}</version>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>MTS.User.App</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
